<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_website_settings_inherit" model="ir.ui.view">
            <field name="name">Google Tags Manager</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="website.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='google_analytics_setting']" position="after">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="google_tags_manager"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="google_tags_manager"/>
                            <div class="text-muted">
                                Deploy And Update Measurement Tags On Your Website
                            </div>
                            <div class="content-group" attrs="{'invisible': [('google_tags_manager', '=', False)]}">
                                <div class="row mt16">
                                    <label class="col-lg-3 o_light_label" string="Container ID" for="container_id"/>
                                    <field name="container_id" placeholder="GTM-XXXXXXX"
                                           attrs="{'required': [('google_tags_manager', '=', True)]}"/>
                                </div>
                            </div>
                            <div attrs="{'invisible': [('google_tags_manager', '=', False)]}">
                                <a href="https://tagmanager.google.com/#/home"
                                   class="oe_link" target="_blank">
                                    <i class="fa fa-arrow-right"/>
                                    How to get my Container ID
                                </a>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

