<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_batch_wave_trash" model="ir.ui.view">
        <field name="model">batch.wave.trash</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="name" string="Reference"/>
                <field name="scheduled_date" string="Scheduled Date"/>
                <field name="user_id" string="Responsible"/>
                <field name="picking_type_id" string="Operation Type"/>
                <field name="company_id" string="Company"/>
                <field name="state" string="State" widget="badge" decoration-info="state == 'draft'"
                       decoration-success="state == 'in_progress'" decoration-warning="state == 'done'"
                       decoration-danger="state == 'cancel'"/>
                <button name="action_restore_batch_wave" string="Restore" type="object" class="btn-primary"/>
            </tree>
        </field>
    </record>
    <record id="view_batch_wave_trash_form" model="ir.ui.view">
        <field name="model">batch.wave.trash</field>
        <field name="arch" type="xml">
            <form create="0">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,done"
                           readonly="1"/>
                </header>
                <div class="alert alert-warning mb-0" role="alert">
                    Warning: This Record will be Automatically Cleared
                </div>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="user_id" string="Responsible"/>
                            <field name="picking_type_id" string="Operation Type"/>
                            <field name="company_id" string="Company"/>
                            <field name="is_wave"/>
                        </group>
                        <group>
                            <field name="scheduled_date" string="Scheduled Date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Transfers">
                            <field name="batch_wave_ids"
                                   mod="tree">
                                <tree string="Transfers"
                                      editable="bottom" create="0">
                                    <field name="name" string="Reference"/>
                                    <field name="scheduled_date" string="Scheduled Date"/>
                                    <field name="location_id" string="Source Location"/>
                                    <field name="location_dest_id" invisible="1"/>
                                    <field name="picking_type_id" invisible="1"/>
                                    <field name="backorder_id" string="Back Order Of"/>
                                    <field name="origin" string="Source Document"/>
                                    <field name="state" string="State"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="batch_wave_action" model="ir.actions.act_window">
        <field name="name">Batch Wave Trash</field>
        <field name="res_model">batch.wave.trash</field>
        <field name="view_mode">tree,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>
</odoo>