<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_inventory_trash" model="ir.ui.view">
        <field name="model">inventory.trash</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="name" string="Reference"/>
                <field name="partner_id" string="Contact"/>
                <field name="picking_type_id" string="Operation Type"/>
                <field name="location_id" string="Source Location"/>
                <field name="location_dest_id" string="Destination Location"/>
                <field name="scheduled_date" string="Scheduled Date"/>
                <field name="state" string="State" widget="badge" decoration-danger="state == 'cancel'"
                       decoration-info="state == 'draft'"/>
                <button name="action_restore_inventory" string="Restore" type="object" class="btn-primary"/>
            </tree>
        </field>
    </record>
    <record id="view_inventory_trash_form" model="ir.ui.view">
        <field name="model">inventory.trash</field>
        <field name="arch" type="xml">
            <form create="0">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,assigned,done"
                           readonly="1"/>
                </header>
                <div class="alert alert-warning mb-0" role="alert">
                    Warning: This Record will be Automatically Cleared
                </div>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="partner_id" string="Contact"/>
                            <field name="picking_type_id" string="Operation Type"/>
                            <field name="location_id" string="Source Location"/>
                            <field name="location_dest_id" string="Destination Location"/>
                        </group>
                        <group>
                            <field name="scheduled_date" string="Scheduled Date"/>
                            <field name="products_availability" string="Product Availability"/>
                            <field name="origin" string="Source Document"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Operations">
                            <field name="inventory_ids"
                                   mod="tree">
                                <tree string="Operations"
                                      editable="bottom" create="0">
                                    <field name="product_id" string="Product"/>
                                    <field name="name" string="Description"/>
                                    <field name="date_deadline" string="Deadline"/>
                                    <field name="product_packaging_id" string="Packaging"/>
                                    <field name="product_uom_qty" string="Demand"/>
                                    <field name="product_uom" string="UoM"/>
                                    <field name="lot_ids" string="Serial Number" widget="many2many_tags"/>
                                    <field name="location_id" string="Source Location" invisible="1"/>
                                    <field name="location_dest_id" string="Destination Location" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Additional Information">
                            <group string="OTHER INFORMATION">
                                <field name="move_type" string="Shipping Policy"/>
                                <field name="user_id" string="Responsible"/>
                                <field name="group_id" string="Procurement Group"/>
                                <field name="company_id" string="Company"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="inventory_action" model="ir.actions.act_window">
        <field name="name">Inventory Trash</field>
        <field name="res_model">inventory.trash</field>
        <field name="view_mode">tree,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>
</odoo>