<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_invoice_trash" model="ir.ui.view">
        <field name="model">invoice.trash</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="name" string="Reference"/>
                <field name="partner_id" string="Customer"/>
                <field name="invoice_date" string="Invoice Date"/>
                <field name="invoice_user_id" string="User"/>
                <field name="invoice_date_due" string="Due Date"/>
                <field name="state" string="State" widget="badge" decoration-info="state == 'draft'"
                       decoration-warning="state == 'posted'" decoration-danger="state == 'cancel'"/>
                <button name="action_restore_invoice" string="Restore" type="object" class="btn-primary"/>
            </tree>
        </field>
    </record>
    <record id="view_invoice_trash_form" model="ir.ui.view">
        <field name="model">invoice.trash</field>
        <field name="arch" type="xml">
            <form create="0">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,posted,cancel" readonly="1"/>
                </header>
                <div class="alert alert-warning mb-0" role="alert">
                    Warning: This Record will be Automatically Cleared
                </div>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="partner_id" string="Customer"/>
                            <field name="ref" string="Bill Reference"
                                   attrs="{'invisible': [('move_type','=','out_invoice')] }"/>
                            <field name="l10n_in_gst_treatment" string="GST Treatment"/>
                        </group>
                        <group>
                            <field name="invoice_date" string="Bill Date"
                                   attrs="{'invisible': [('move_type','=','out_invoice')] }"/>
                            <field name="date" string="Accounting Date"
                                   attrs="{'invisible': [('move_type','=','out_invoice')] }"/>
                            <field name="partner_bank_id" string="Recipient Bank"
                                   attrs="{'invisible': [('move_type','=','out_invoice')] }"/>
                            <field name="invoice_date_due" string="Due Date"
                                   attrs="{'invisible': [('move_type','=','out_invoice')] }"/>
                            <field name="invoice_date" string="Invoice Date"
                                   attrs="{'invisible': [('move_type','=','in_invoice')] }"/>
                            <field name="payment_reference" string="Payment Reference"/>
                            <field name="invoice_date_due" string="Due Date"
                                   attrs="{'invisible': [('move_type','=','in_invoice')] }"/>
                            <field name="invoice_payment_term_id" string="Payment Terms"/>
                            <field name="move_type" string="Move Type"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Invoice Lines">
                            <field name="invoice_ids"
                                   mod="tree">
                                <tree string="Products"
                                      editable="bottom" create="0">
                                    <field name="product_id" string="Product"/>
                                    <field name="name" string="Label"/>
                                    <field name="quantity" string="Quantity"/>
                                    <field name="price_unit" string="Price Unit"/>
                                    <field name="tax_ids" string="Taxes" widget="many2many_tags"/>
                                    <field name="price_subtotal" string="Sub Total"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Other Info">
                            <group>
                                <group string="Invoice" attrs="{'invisible': [('move_type','=','in_invoice')] }">
                                    <field name="ref" string="Customer Reference"/>
                                    <field name="invoice_user_id" string="Sale Person"/>
                                    <field name="team_id" string="Sale Team"/>
                                    <field name="partner_bank_id" string="Recipient Bank"/>
                                </group>
                                <group string="Accounting">
                                    <field name="company_id" string="Company"/>
                                    <field name="invoice_incoterm_id" string="Incoterm"/>
                                    <field name="fiscal_position_id" string="Fiscal Position"/>
                                    <field name="auto_post" string="Auto-Post"/>
                                    <field name="to_check" string="To Check"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="invoice_action" model="ir.actions.act_window">
        <field name="name">Invoice Trash</field>
        <field name="res_model">invoice.trash</field>
        <field name="view_mode">tree,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>
</odoo>