<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_landed_cost_trash" model="ir.ui.view">
        <field name="model">landed.cost.trash</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="name" string="Name"/>
                <field name="date" string="Date"/>
                <field name="company_id" string="Company"/>
                <field name="state" string="State" widget="badge" decoration-info="state == 'draft'"
                       decoration-warning="state == 'done'" decoration-danger="state == 'cancel'"/>
                <button name="action_restore_landed_cost" string="Restore" type="object" class="btn-primary"/>
            </tree>
        </field>
    </record>
    <record id="view_landed_cost_trash_form" model="ir.ui.view">
        <field name="model">landed.cost.trash</field>
        <field name="arch" type="xml">
            <form create="0">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done" readonly="1"/>
                </header>
                <div class="alert alert-warning mb-0" role="alert">
                    Warning: This Record will be Automatically Cleared
                </div>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="date" string="Date"/>
                            <field name="picking_ids" string="Transfers" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="account_journal_id" string="Journal"/>
                            <field name="company_id" string="Company"/>
                            <field name="vendor_bill_id" string="Vendor Bill"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Additional Cost">
                            <field name="landed_cost_ids"
                                   mod="tree">
                                <tree string="Additional Cost"
                                      editable="bottom" create="0">
                                    <field name="product_id" string="Product"/>
                                    <field name="name" string="Description"/>
                                    <field name="account_id" string="Account"/>
                                    <field name="split_method" string="Split Method"/>
                                    <field name="price_unit" string="Cost"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="landed_cost_action" model="ir.actions.act_window">
        <field name="name">Landed Cost Trash</field>
        <field name="res_model">landed.cost.trash</field>
        <field name="view_mode">tree,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>
</odoo>