<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <menuitem id="sales"
              name="Sales Trash"
              parent="sale.menu_sale_config"
              sequence="300"
              action="trash_action"/>
    <menuitem id="purchase"
              name="Purchase Trash"
              parent="purchase.menu_purchase_config"
              sequence="300"
              action="purchase_action"/>
    <menuitem id="invoices"
              name="Invoice Trash"
              parent="account.menu_finance_configuration"
              sequence="300"
              action="invoice_action"/>
    <menuitem id="inventory_menu"
              name="Trash"
              parent="stock.menu_stock_root"
              sequence="11"/>
    <menuitem id="inventory"
              name="Transfers"
              parent="inventory_menu"
              sequence="300"
              action="inventory_action"/>
    <menuitem id="batch_wave"
              name="Batch Wave"
              parent="inventory_menu"
              sequence="301"
              action="batch_wave_action"/>
    <menuitem id="scrap"
              name="Scrap"
              parent="inventory_menu"
              sequence="302"
              action="scrap_action"/>
    <menuitem id="landed_cost"
              name="Landed Cost"
              parent="inventory_menu"
              sequence="303"
              action="landed_cost_action"/>
</odoo>