<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_purchase_trash" model="ir.ui.view">
        <field name="model">purchase.trash</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="name" string="Reference"/>
                <field name="vendor_id" string="Vendor"/>
                <field name="company_id" string="Company"/>
                <field name="user_id" string="Buyer"/>
                <field name="date_order" string="Order Deadline"/>
                <field name="origin" string="Source Document"/>
                <field name="state" string="State" widget="badge" decoration-info="state == 'draft'"
                       decoration-danger="state == 'cancel'"/>
                <button name="action_restore_purchase_order" string="Restore" type="object" class="btn-primary"/>
            </tree>
        </field>
    </record>
    <record id="view_purchase_trash_form" model="ir.ui.view">
        <field name="model">purchase.trash</field>
        <field name="arch" type="xml">
            <form create="0">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,purchase" readonly="1"/>
                </header>
                <div class="alert alert-warning mb-0" role="alert">
                    Warning: This Record will be Automatically Cleared
                </div>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="vendor_id" string="Vendor"/>
                            <field name="partner_ref" string="Vendor Reference"/>
                            <field name="currency_id" string="Currency"/>
                        </group>
                        <group>
                            <field name="date_order" string="Order Deadline"/>
                            <field name="expected_arrival" string="Expected Arrival"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Products">
                            <field name="purchase_order_ids"
                                   mod="tree">
                                <tree string="Products"
                                      editable="bottom" create="0">
                                    <field name="product_id" string="Product"/>
                                    <field name="description" string="Description"/>
                                    <field name="quantity" string="Quantity"/>
                                    <field name="received" string="Received"/>
                                    <field name="invoiced" string="Invoiced"/>
                                    <field name="unit_price" string="Unit Price"/>
                                    <field name="taxes_ids" string="Taxes" widget="many2many_tags"/>
                                    <field name="sub_total" string="Sub Total"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Other Information">
                            <group>
                                <group>
                                    <field name="user_id" string="Buyer"/>
                                    <field name="l10n_in_journal_id" string="Journal"/>
                                    <field name="company_id" string="Company"/>
                                    <field name="origin" string="Source Document"/>
                                    <field name="incoterm_id" string="Incoterm"/>
                                    <field name="incoterm_location" string="Incoterm Location"/>
                                </group>
                                <group>
                                    <field name="payment_term_id" string="Payment Terms"/>
                                    <field name="fiscal_position_id" string="Fiscal Position"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="purchase_action" model="ir.actions.act_window">
        <field name="name">Purchase Trash</field>
        <field name="res_model">purchase.trash</field>
        <field name="view_mode">tree,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>
</odoo>