<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sales_trash" model="ir.ui.view">
        <field name="model">trash.management</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="name" string="Number"/>
                <field name="customer" string="Customer"/>
                <field name="date" string="Order Date"/>
                <field name="user_id" string="Sales Person"/>
                <field name="company_id" string="Company"/>
                <field name="pricelist_id" string="Pricelist"/>
                <field name="state" string="Status" widget="badge" decoration-info="state == 'draft'"
                       decoration-danger="state == 'cancel'"/>
                <button name="action_restore_sale_order" string="Restore" type="object" class="btn-primary"/>
            </tree>
        </field>
    </record>
    <record id="view_sales_trash_form" model="ir.ui.view">
        <field name="model">trash.management</field>
        <field name="arch" type="xml">
            <form create="0">
                <header>
                    <field name="state" widget="statusbar" options="{'clickable': '1'}"
                           statusbar_visible="draft,sent,sale,cancel"/>
                </header>

                <div class="alert alert-warning mb-0" role="alert">
                    Warning: This Record will be Automatically Cleared
                </div>

                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="customer" string="Partner"/>
                            <field name="quotation_template" string="Quotation Template"/>
                        </group>
                        <group>
                            <field name="date" string="Order Date"/>
                            <field name="pricelist_id" string="Pricelist"/>
                            <field name="payment_term" string="Payment Terms"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Order Lines">
                            <field name="order_ids"
                                   mod="tree">
                                <tree string="order lines"
                                      editable="bottom" create="0">
                                    <field name="product_id" string="Product Variant"/>
                                    <field name="product_template_id" string="Product"/>
                                    <field name="description" string="Description"/>
                                    <field name="quantity" string="Quantity"/>
                                    <field name="delivered"
                                           string="Delivered"/>
                                    <field name="invoiced" string="Invoiced"/>
                                    <field name="unit_price" string="Unit Price"/>
                                    <field name="taxes_ids" string="Taxes" widget="many2many_tags"/>
                                    <field name="sub_total" string="Sub Total"/>

                                </tree>
                            </field>
                        </page>
                        <page string="Other Info">
                            <group>
                                <group>
                                    <field name="user_id" string="Sales Person"/>
                                    <field name="team_id" string="Sales Team"/>
                                    <field name="company_id" string="Company"/>
                                    <field name="customer_reference" string="Customer Reference"/>
                                    <field name="tags_ids" string="Tags" widget="many2many_tags"/>
                                    <field name="commitment_date" string="Delivery Date"/>
                                </group>
                                <group>
                                    <field name="fiscal_position_id" string="Fiscal Position"/>
                                    <field name="journal" string="Journal"/>
                                    <field name="origin" string="Source Document"/>
                                    <field name="campaign_id" string="Campaign"/>
                                    <field name="medium_id" string="Medium"/>
                                    <field name="source_id" string="Source"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="trash_action" model="ir.actions.act_window">
        <field name="name">Sale Trash</field>
        <field name="res_model">trash.management</field>
        <field name="view_mode">tree,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>
</odoo>
