<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_scrap_trash" model="ir.ui.view">
        <field name="model">scrap.trash</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="name" string="Reference"/>
                <field name="product_id" string="Product"/>
                <field name="scrap_qty" string="Quantity"/>
                <field name="location_id" string="Source Location"/>
                <field name="scrap_location_id" string="Scrap Location"/>
                <field name="company_id" string="Company"/>
                <field name="state" string="State" widget="badge" decoration-info="state == 'draft'"
                       decoration-warning="state == 'cancel'"/>
                <button name="action_restore_scrap" string="Restore" type="object" class="btn-primary"/>
            </tree>
        </field>
    </record>
    <record id="view_scrap_trash_form" model="ir.ui.view">
        <field name="model">scrap.trash</field>
        <field name="arch" type="xml">
            <form create="0">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done" readonly="1"/>
                </header>
                <div class="alert alert-warning mb-0" role="alert">
                    Warning: This Record will be Automatically Cleared
                </div>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="product_id" string="Product"/>
                            <field name="scrap_qty" string="Quantity"/>
                        </group>
                        <group>
                            <field name="package_id" string="Package"/>
                            <field name="location_id" string="Source Location"/>
                            <field name="scrap_location_id" string="Scrap Location"/>
                            <field name="origin" string="Source Document"/>
                            <field name="date_done" string="Date" attrs="{'invisible': [('state','=','draft')] }"/>
                            <field name="company_id" string="Company"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="scrap_action" model="ir.actions.act_window">
        <field name="name">Scrap Trash</field>
        <field name="res_model">scrap.trash</field>
        <field name="view_mode">tree,form</field>
        <field name="type">ir.actions.act_window</field>
    </record>
</odoo>