<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_trash" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='connectors_setting_container']" position="after">
                <h2 class="mt32">Trash</h2>
                <div class="row mt16 o_settings_container" id="connectors_setting_container">
                    <div class="col-12 col-lg-6 o_setting_box" id="trash_settings">
                        <div class="o_setting_right_pane">
                            <label for="clear_trash"/>
                            <span class="fa fa-lg fa-building-o"/>
                            <div class="text-muted">
                                Days needed to clear Trash
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <span>
                                        <field name="clear_trash" class="oe_inline"/>
                                        days
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>


    <record id="res_config_settings_view_form_purchase_trash" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.purchase</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='matrix_setting_container']" position="after">
                <h2 class="mt32">Trash</h2>
                <div class="row mt16 o_settings_container" id="connectors_setting_container">
                    <div class="col-12 col-lg-6 o_setting_box" id="trash_settings">
                        <div class="o_setting_right_pane">
                            <label for="purchase_clear_trash"/>
                            <span class="fa fa-lg fa-building-o"/>
                            <div class="text-muted">
                                Days needed to clear Trash
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <span>
                                        <field name="purchase_clear_trash" class="oe_inline"/>
                                        days
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>


    <record id="res_config_settings_view_invoice_trash" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.invoice</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='quick_edit_mode']" position="after">
                <h2 class="mt32">Trash</h2>
                <div class="row mt16 o_settings_container" id="connectors_setting_container">
                    <div class="col-12 col-lg-6 o_setting_box" id="trash_settings">
                        <div class="o_setting_right_pane">
                            <label for="invoice_clear_trash"/>
                            <span class="fa fa-lg fa-building-o"/>
                            <div class="text-muted">
                                Days needed to clear Trash
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <span>
                                        <field name="invoice_clear_trash" class="oe_inline"/>
                                        days
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="res_config_settings_view_inventory_trash" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.inventory</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='warehouse_setting_container']" position="after">
                <h2 class="mt32">Trash</h2>
                <div class="row mt16 o_settings_container" id="connectors_setting_container">
                    <div class="col-12 col-lg-6 o_setting_box" id="trash_settings">
                        <div class="o_setting_right_pane">
                            <label for="transfers_clear_trash"/>
                            <span class="fa fa-lg fa-building-o"/>
                            <div class="text-muted">
                                Days needed to clear Trash
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <span>
                                        <field name="transfers_clear_trash" class="oe_inline"/>
                                        days
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box" id="trash_settings">
                        <div class="o_setting_right_pane">
                            <label for="batch_wave_clear_trash"/>
                            <span class="fa fa-lg fa-building-o"/>
                            <div class="text-muted">
                                Days needed to clear Trash
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <span>
                                        <field name="batch_wave_clear_trash" class="oe_inline"/>
                                        days
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box" id="trash_settings">
                        <div class="o_setting_right_pane">
                            <label for="scrap_clear_trash"/>
                            <span class="fa fa-lg fa-building-o"/>
                            <div class="text-muted">
                                Days needed to clear Trash
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <span>
                                        <field name="scrap_clear_trash" class="oe_inline"/>
                                        days
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box" id="trash_settings">
                        <div class="o_setting_right_pane">
                            <label for="landed_cost_clear_trash"/>
                            <span class="fa fa-lg fa-building-o"/>
                            <div class="text-muted">
                                Days needed to clear Trash
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <span>
                                        <field name="landed_cost_clear_trash" class="oe_inline"/>
                                        days
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
